<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .menu {
            gap: 15px;
            height: 100%;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: center;
        }
        .highlighter {
            left: 0;
            top: -50%;
            height: 100%;
            transition: .5s;
            aspect-ratio: 1;
            border-radius: 50%;
            position: absolute;
            border: 5px solid black;
            background-color: linear-gradient(rgb(103, 119, 110), rgb(11, 19, 47));
        }
    </style>
    <div id="main-container">
        <div class="nav-container">
            <ul class="menu">
                <div class="highlighter"></div>
                <li class="item active">
                    <a href="#" class="icon"><span class="fas fa-home"></span></a>
                    <span class="dot"></span>
                </li>
                <li class="item active">
                    <a href="#" class="icon"><span class="fas fa-search"></span></a>
                    <span class="dot"></span>
                </li>
                <li class="item active">
                    <a href="#" class="icon"><span class="fas fa-plus"></span></a>
                    <span class="dot"></span>
                </li>
            </ul>
        </div>
    </div>
